{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1849023181,
      "isDeleted": false,
      "id": "C07UZwcPP8qUSBFigsClK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7752921467213,
      "y": 547.6445095371262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1367258275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 496199885,
      "isDeleted": false,
      "id": "mpIjT0TlQpVJmRLA3pU1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9054083121508,
      "y": 583.4324319363424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 309238541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1509697571,
      "isDeleted": false,
      "id": "cnn9qgTvDyGfQyoJRR2Ym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3897117936285,
      "y": 628.2086189688526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.170997760072396,
      "height": 43.66261232212469,
      "seed": 94775363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.170997760072396,
          43.66261232212469
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1769880611,
      "isDeleted": false,
      "id": "N8itmRkleEQnBstLOE1s2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1814598074969,
      "y": 673.8715655263293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 761377133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 565005197,
      "isDeleted": false,
      "id": "AXmlgMHuZLKhTfY53qJaJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.534346738157,
      "y": 714.9868743724223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 400435171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 323534787,
      "isDeleted": false,
      "id": "dVNPI-EloPbD9Cjds0Sng",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6615164120308,
      "y": 757.1904775359999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 2053307341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 846615021,
      "isDeleted": false,
      "id": "OoVJYk8X7IsZ2zr955qxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4213963920438,
      "y": 583.6902345280142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 238367619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 860072717,
      "isDeleted": false,
      "id": "vks_MBYa7rSWMijwRL7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9568333479234,
      "y": 626.5194627909741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 25950765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1669689613,
      "isDeleted": false,
      "id": "UHTSl_tgiil-hj7dz0RTZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5973658902474,
      "y": 674.6409134390386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.29189508515208,
      "height": 0.4222542205897071,
      "seed": 686410531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.29189508515208,
          -0.4222542205897071
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 515369731,
      "isDeleted": false,
      "id": "4SoVmAiqF3tfYJRXZVO_r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.554358468133,
      "y": 714.0561310610832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 197536909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 961706669,
      "isDeleted": false,
      "id": "sl9x2wlAiGfQHNgZFe_RS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7185203974972,
      "y": 754.819663685971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 476737219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 388600483,
      "isDeleted": false,
      "id": "YxaimN5_wq5rgBrkVX8-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2527585540957,
      "y": 797.8168818060574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 147526381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2011733261,
      "isDeleted": false,
      "id": "q8BIy7QIpOyALv9eji-cD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0712725416379,
      "y": 552.7297294422058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 190160483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1313162819,
      "isDeleted": false,
      "id": "Puc7uSIKHtVMvB3nqNcDD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8037304231705,
      "y": 596.7052726304129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 891563341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 407597933,
      "isDeleted": false,
      "id": "DBrxAU4Na6UJoMhe2MQao",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9458765900922,
      "y": 637.1391481860215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 1081727491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 2062124515,
      "isDeleted": false,
      "id": "VyLdgTCD5FRfrYPrgPbQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1366443217942,
      "y": 678.163312939009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 2816941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 650411469,
      "isDeleted": false,
      "id": "Pc0OhfUgFSdf5JkpGwCSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.098257128413,
      "y": 718.5972110118481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 685089187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1948569987,
      "isDeleted": false,
      "id": "LBFeJ6eDya9cu-WlLtlyJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6501366151807,
      "y": 761.3921983225224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 839450125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1785543725,
      "isDeleted": false,
      "id": "iYQjmXslUGb1EZ0nKdiT_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.80740391613335,
      "y": 597.0004059704894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 228029763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "35",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 724936995,
      "isDeleted": false,
      "id": "GywGcCYC51E7IGilgNeZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5901515622959,
      "y": 638.6148374036298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 1370993773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "17",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 187641485,
      "isDeleted": false,
      "id": "S2CXb76s4PiAE2CSstzwP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2079869468257,
      "y": 679.0487129592384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 236836067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1703578819,
      "isDeleted": false,
      "id": "fp4JiFouQRDeABzCALKKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2182213182234,
      "y": 721.4009890011836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1258331853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 2009322733,
      "isDeleted": false,
      "id": "y19e8IWHTpwyCHE_eANcu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9506791997596,
      "y": 763.605709631706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1509376131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 918682723,
      "isDeleted": false,
      "id": "MRe82uR0L-RJnP7MKyg9l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.25890586352295,
      "y": 597.0004284877206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 1417493805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 196390733,
      "isDeleted": false,
      "id": "FkcA6OLKoO4rL3xNVoysX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6128726225463,
      "y": 638.6148599208603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 719468579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 984250371,
      "isDeleted": false,
      "id": "o4Z_SRO1HTbfrwLmvyU_q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0328403137937,
      "y": 679.0487354764674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 362221453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1968913837,
      "isDeleted": false,
      "id": "Gf3T22l2qDSepWRdV_4c4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9944531204117,
      "y": 721.4010115184122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 2127379395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 256016291,
      "isDeleted": false,
      "id": "LzW_BNibuCTX_08kP-bpd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7269110019458,
      "y": 763.6057321489358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.067669132071035,
      "height": 23.611027481751528,
      "seed": 210212333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1541472269,
      "isDeleted": false,
      "id": "P7K1isFb1scbUgOLxtAmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.14263768390083,
      "y": 553.9840735804025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 299289443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "71",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 246977347,
      "isDeleted": false,
      "id": "ZQbCje5RpxAKwXZpLloKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0945160837604,
      "y": 807.0647744004267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 878202957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1161786989,
      "isDeleted": false,
      "id": "34uVu3IWeMp2SIm5O-4hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3901386191744,
      "y": 798.8350369314763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7378446088047352,
      "height": 37.63007504904156,
      "seed": 407725827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7378446088047352,
          37.63007504904156
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1231762147,
      "isDeleted": false,
      "id": "HaiiS4Dt5RW9IrD_M863v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6226257536863,
      "y": 834.4066219276402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.27067652828414,
      "height": 0.7378446088047352,
      "seed": 1793244845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.27067652828414,
          0.7378446088047352
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1010835661,
      "isDeleted": false,
      "id": "jciX4IywVH6SITSuWtg5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.054415656068,
      "y": 804.1133959652078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 951029411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1072225923,
      "isDeleted": false,
      "id": "pqND9rT_-kgKaniSPuNEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5301048736777,
      "y": 844.6948494494671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 382755085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 914128685,
      "isDeleted": false,
      "id": "YitktZhh-HGdrIGk0aqPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4749674649188,
      "y": 805.0971895978872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1168884291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1559238179,
      "isDeleted": false,
      "id": "-nTKX8F50Is2j21-rwfYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4539146045164,
      "y": 842.7272646469281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 228243309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 979243405,
      "isDeleted": false,
      "id": "D_ajeAWTlKjWjNbxnOpHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0235955991326,
      "y": 888.9752174170113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.2375919092088,
      "height": 1.4756892176094705,
      "seed": 941654499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          562.2375919092088,
          -1.4756892176094705
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 795826627,
      "isDeleted": false,
      "id": "_-NOpGC7JYsk2Yk5lQZrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3857455078056,
      "y": 904.7062117865274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.41052534329066,
      "height": 23.611027481751528,
      "seed": 965427661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "RESPUESTA: (1 0 0 0 1 1 1)",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1159616493,
      "isDeleted": false,
      "id": "r2YxxtRgIFUJOUe4m-pHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4854938951212,
      "y": 916.1428032229985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.116290696852085,
      "height": 16.970426002508923,
      "seed": 1763462531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.756892176094698,
      "fontFamily": 2,
      "text": "2",
      "baseline": 13.970426002508923,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1686448483,
      "isDeleted": false,
      "id": "nTLDeswR2dQnoE00x_hQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5992793342202,
      "y": 942.5822358594438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.8867145255402,
      "height": 23.611027481751528,
      "seed": 2142994477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "VERIFICACION: 1x64 + 0x32 + 0x16 + 0x8 + 1x4 + 1x2 + 1x1 = 71",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1892078157,
      "isDeleted": false,
      "id": "uL2adkmvmqc5oOWudNYUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9726179286015,
      "y": 993.9985567839645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.1192959192449,
      "height": 1.4756892176094705,
      "seed": 199075107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.1192959192449,
          -1.4756892176094705
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 25167107,
      "isDeleted": false,
      "id": "1RaT1TgfGWimt5DSx5rWy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6831796679987,
      "y": 1017.2053188786946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1712648845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1513160877,
      "isDeleted": false,
      "id": "XXHIUa6600cN0Kx_GrnRb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7722501892086,
      "y": 1061.2243571892532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1741883587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1574857891,
      "isDeleted": false,
      "id": "6JKNuAePAj3onLJmqdlsn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0969639261249,
      "y": 1102.924030521293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 2035357933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1191600909,
      "isDeleted": false,
      "id": "1dR-XofZBDa5w_3kU2SoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7492826592451,
      "y": 1144.7112598395856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1385887843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1565450307,
      "isDeleted": false,
      "id": "uh8aqTYijE9ipGlZUPcd_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.83211554274817,
      "y": 1060.4409339657363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 1928950605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 197163373,
      "isDeleted": false,
      "id": "kRdS9zusQ1MQFvJ2k76MU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0613244672065,
      "y": 1103.9423267247657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 1778643971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1773133795,
      "isDeleted": false,
      "id": "ogw-FC0O3pFiaNcS2gwUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.898015877639,
      "y": 1144.3836312152935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 526877101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 833143757,
      "isDeleted": false,
      "id": "JBzoFWaHyfXDodQHHhMh_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.984555842277,
      "y": 1023.4745935538596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 235699107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 756018051,
      "isDeleted": false,
      "id": "xFHTAfi9ttWUSz_VlrDMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7170137238112,
      "y": 1067.4501367420676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 63226893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1557709357,
      "isDeleted": false,
      "id": "ajRYIV6_46yo1HNqQDMCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8591598907317,
      "y": 1107.8840122976753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 451088195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 195920675,
      "isDeleted": false,
      "id": "aSkfufK8r3NL4yxmMXxAi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.72068721677283,
      "y": 1067.7452700821445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 1141553773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "22",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1916400781,
      "isDeleted": false,
      "id": "QpgXU6E7Ja9BI0Odh4abV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5034348629359,
      "y": 1109.3597015152845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1659252451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1576478403,
      "isDeleted": false,
      "id": "3H_cl34Sxj1lyrCBc9Wtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1212702474652,
      "y": 1149.7935770708928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1224926413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2105924333,
      "isDeleted": false,
      "id": "pf0m4mxK0z9NyZK9QQ-Fp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.17218916416005,
      "y": 1067.745292599374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1755601539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1787516515,
      "isDeleted": false,
      "id": "S1lP9pt3aWB30AdhkysxX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.526155923186,
      "y": 1109.3597240325148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 642171693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1464202573,
      "isDeleted": false,
      "id": "hvfn-0yFFqPxS7uEAAIHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.946123614434,
      "y": 1149.7935995881235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1490817571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 540578307,
      "isDeleted": false,
      "id": "bdmte_8Pp-XXdaM0XFTOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2990288084443,
      "y": 1018.580233732817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67869661382258,
      "height": 23.611027481751528,
      "seed": 1077925261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "179",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 181650349,
      "isDeleted": false,
      "id": "DbXwFsy28AmimnFGVrAaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.709956771415,
      "y": 1200.5148355550186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.8571405280494,
      "height": 4.427067652828414,
      "seed": 1148966339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.8571405280494,
          -4.427067652828414
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 268261795,
      "isDeleted": false,
      "id": "DpBdiY2OUvFNOivIYf0Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.72609646127273,
      "y": 1213.3712104572678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.69373359488813,
      "height": 23.611027481751528,
      "seed": 841456621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "RESPUESTA: ( 2 6 3)",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2086192653,
      "isDeleted": false,
      "id": "Ye011oJdB01q5TmZtF9Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8468977089904,
      "y": 1227.2672843921982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.116290696852085,
      "height": 33.940852005017845,
      "seed": 446834019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.756892176094698,
      "fontFamily": 2,
      "text": "8\n",
      "baseline": 30.940852005017845,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 654847299,
      "isDeleted": false,
      "id": "Jdb0Ya-Q57Nei4sNzBC55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.41531950529804,
      "y": 1253.4607680047661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.8250612728057,
      "height": 23.611027481751528,
      "seed": 1946654285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "VERIFICACION: 2x64 + 6x8 + 3x1 = 179",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1322155117,
      "isDeleted": false,
      "id": "RkV7G7luRr1ZgiyisxsNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2520002991097,
      "y": 1289.6873051168263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.138343486534,
      "height": 4.427067652828414,
      "seed": 1654489347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.138343486534,
          -4.427067652828414
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 683117795,
      "isDeleted": false,
      "id": "sQTZshQWe_xUkTrZiQEZY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9476967058505,
      "y": 1321.1594401294738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1085883565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 118121453,
      "isDeleted": false,
      "id": "Cz_pbOXn2rupK4Av6JONE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8123096600565,
      "y": 1363.5421205718444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 904685731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 77001421,
      "isDeleted": false,
      "id": "efJ88v7X-yggYE7SP3_fs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6077325148553,
      "y": 1401.0948717640213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.72900889568312,
      "seed": 1004939021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.72900889568312
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 999765859,
      "isDeleted": false,
      "id": "vRA92Hxt_tvpyeDmFgaGl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0699656437785,
      "y": 1363.7224660434867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 2050841667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1235609325,
      "isDeleted": false,
      "id": "MSkgWkxsSPHsbXYcmHQ7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5335968762582,
      "y": 1403.7067723775845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.25676866392409,
      "height": 0.5902666801515914,
      "seed": 1476902253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25676866392409,
          0.5902666801515914
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1975703437,
      "isDeleted": false,
      "id": "xWPlV6-1JikUscw9WL_hI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2447059403595,
      "y": 1335.459876955877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 1533991907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "16",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1579283395,
      "isDeleted": false,
      "id": "i6g4o5r_czwIhDPqG6TDn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9771638218942,
      "y": 1379.435420144086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 2087159757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "16",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 66739693,
      "isDeleted": false,
      "id": "ogx9nhcGln9Nt9clQ5oK7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.980837314854,
      "y": 1379.7305534841635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.873182872946806,
      "height": 23.611027481751528,
      "seed": 93284227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532596,
      "fontFamily": 2,
      "text": "13",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 366248803,
      "isDeleted": false,
      "id": "_aiWeHRlWtCh5GUhRL0gT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7635849610169,
      "y": 1421.3449849173016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 1797195309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1110579277,
      "isDeleted": false,
      "id": "UCy-mPaDF5fBBs-w8ZxZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.432339262245,
      "y": 1379.7305760013924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.805513740875764,
      "height": 23.611027481751528,
      "seed": 517832483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.65964904653259,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1137975043,
      "isDeleted": false,
      "id": "Nz6LjZyYBaXtFIvgPGLyV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7863060212686,
      "y": 1421.3450074345333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.756892176094718,
      "height": 23.611027481751528,
      "seed": 1729607821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "D",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 709068461,
      "isDeleted": false,
      "id": "283L2ihI5jcE9DjdEmG6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.34564508011385,
      "y": 1334.2547422898479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67869661382258,
      "height": 23.611027481751528,
      "seed": 29860547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "213",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1676402979,
      "isDeleted": false,
      "id": "vOUEGtlkmyxnpOaZHyTTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7668720191761,
      "y": 1447.5465907850044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.6982930047798,
      "height": 2.9005152298082066,
      "seed": 436936429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          659.6982930047798,
          2.9005152298082066
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1054353677,
      "isDeleted": false,
      "id": "Zn_hbnrIp1Z-156ZeNMNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5506577694392,
      "y": 1481.3317606376118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.67468602759809,
      "height": 23.611027481751528,
      "seed": 921457251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.659649046532593,
      "fontFamily": 2,
      "text": "RESPUESTA: ( D 5)",
      "baseline": 18.611027481751528,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1491368515,
      "isDeleted": false,
      "id": "DEmYlESFL3HIJi3OetVri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7010330146467,
      "y": 1494.9818859004981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.23258139370417,
      "height": 16.970426002508923,
      "seed": 981645645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.756892176094698,
      "fontFamily": 2,
      "text": "16",
      "baseline": 13.970426002508923,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 541023427,
      "isDeleted": false,
      "id": "t27Y3InfDD_eKBLCodVeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3966770290032,
      "y": 1532.3984271231266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.1118126708633,
      "height": 21.86615245817534,
      "seed": 790236675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.014045615804648,
      "fontFamily": 2,
      "text": "VERIFICACION: Dx16 + 5x1 = 13x16 + 5x1 = 213",
      "baseline": 16.86615245817534,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 282573613,
      "isDeleted": false,
      "id": "7OETHa65TNci1bdCqAQip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9152894949498,
      "y": 1596.3991358613275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.5927647443036,
      "height": 2.226341526343731,
      "seed": 1909983149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.5927647443036,
          -2.226341526343731
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}